# Photos

./: License.txt  MIT LICENSE.txt  README.md  Read.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlebit/photos/: BitPhotosApp.kt  MainActivity.kt  computeFunctions.kt
app/src/main/java/com/littlebit/photos/di/: AppModule.kt
app/src/main/java/com/littlebit/photos/model/: ScaleTransitionDirection.kt  data.kt  model.kt
app/src/main/java/com/littlebit/photos/model/player/notification/: AudioNotificationAdapter.kt  AudioNotificationManager.kt
app/src/main/java/com/littlebit/photos/model/player/service/: AudioService.kt  AudioServiceHandler.kt
app/src/main/java/com/littlebit/photos/model/repository/: DB.kt  MediaRepository.kt
app/src/main/java/com/littlebit/photos/notification/: NotificationMediaControlService.kt  NotificationService.kt  PlaybackService.kt
app/src/main/java/com/littlebit/photos/ui/navigation/: Navigation.kt  Utils.kt
app/src/main/java/com/littlebit/photos/ui/previews/: previews.kt
app/src/main/java/com/littlebit/photos/ui/screens/audio/: AudioListScreen.kt  AudioViewModel.kt  utils.kt
app/src/main/java/com/littlebit/photos/ui/screens/audio/player/: AudioScreen.kt  PlayAudioScreen.kt  PlayAudioViewModel.kt  PlaybackService.kt  PlayerComponents.kt  XAudioViewModel.kt
app/src/main/java/com/littlebit/photos/ui/screens/home/: Home.kt  utils.kt
app/src/main/java/com/littlebit/photos/ui/screens/images/: PhotosViewModel.kt
app/src/main/java/com/littlebit/photos/ui/screens/images/details/: ImageDetails.kt  utils.kt
app/src/main/java/com/littlebit/photos/ui/screens/images/grid/: ImageGridScreen.kt  utils.kt
app/src/main/java/com/littlebit/photos/ui/screens/launcher/: Launcher.kt
app/src/main/java/com/littlebit/photos/ui/screens/loginSignUp/: Login.kt  SignUp.kt
app/src/main/java/com/littlebit/photos/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/littlebit/photos/ui/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/littlebit/photos/ui/screens/videos/: VideoViewModel.kt
app/src/main/java/com/littlebit/photos/ui/screens/videos/grid/: Utils.kt  VideosGridScreen.kt
app/src/main/java/com/littlebit/photos/ui/screens/videos/player/: VideoPlayer.kt  VideoPlayerViewModel.kt  utils.kt
app/src/main/java/com/littlebit/photos/ui/screens/welcome/: Welcome.kt
app/src/main/java/com/littlebit/photos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icons_facebook.xml  login_signup_background.xml  welcome_image_asset_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: welcome_image_asset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  welcome_image_asset_background.xml
gradle/wrapper/: gradle-wrapper.properties
