buildscript {
    ext{
        kotlinCompilerExtensionVersion = '1.5.3'
        jvmTarget = '1.9'
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}