plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}



android {
    namespace 'com.littlebit.photos'
    compileSdk 35

    defaultConfig {
        applicationId "com.littlebit.photos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies{


    // Hilt KSP
    //noinspection GradleDependency
    implementation 'com.google.dagger:hilt-android:2.48.1'
    //noinspection GradleDependency
    ksp 'com.google.dagger:hilt-android-compiler:2.48.1'

    // AndroidX Compose Activity
    implementation 'androidx.activity:activity-compose:1.9.0'


    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'


    // Room Database
    implementation('androidx.room:room-runtime:2.6.1')
    ksp('androidx.room:room-compiler:2.6.1')
    implementation('androidx.room:room-ktx:2.6.1')

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'


    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'


    // Accompanist insets
    implementation "com.google.accompanist:accompanist-insets:0.31.5-beta"

    //ViewModel
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2')

    //Extended Material 3 Icons
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    //Accompanist Permissions, UI System Controller
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.34.0'

    //Coil and Glide for Image Loading
    implementation('io.coil-kt:coil-compose:2.6.0')
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material:1.6.8'

    // Import other Compose libraries without version numbers
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
    implementation 'androidx.compose.animation:animation:1.6.8'


    //Navigation
    implementation('androidx.compose.ui:ui:1.6.8')
    implementation('androidx.navigation:navigation-compose:2.7.7')

    // Preview
    // ComposeViewAdapter
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation('androidx.compose.ui:ui-tooling')
}


