import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.littlebit.photos'
    compileSdk 35

    defaultConfig {
        applicationId "com.littlebit.photos"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"  // Set Compose compiler version
    }

    kotlinOptions {
        jvmTarget = '17' // Updated jvmTarget
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17" // Make sure it matches the targetCompatibility and sourceCompatibility
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {
    implementation("androidx.compose.compiler:compiler:1.5.15")

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-android-compiler:2.52'

    // AndroidX Compose Activity
    implementation 'androidx.activity:activity-compose:1.10.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.6.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.6.1'
    implementation 'androidx.media3:media3-ui:1.6.1'
    implementation 'androidx.media3:media3-session:1.6.1'

    // Accompanist insets
    implementation 'com.google.accompanist:accompanist-insets:0.31.5-beta'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    // Extended Material 3 Icons
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    // Accompanist Permissions, UI System Controller
    implementation 'com.google.accompanist:accompanist-permissions:0.36.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'

    // Coil and Glide for Image Loading
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.04.01')

    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.material:material:1.8.0'

    // Import other Compose libraries without version numbers
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.compose.runtime:runtime-livedata:1.8.0'
    implementation 'androidx.compose.animation:animation:1.8.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.9'

    // Compose Preview
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-tooling'

    // Gms
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

}
